.Titulo{
    width: 100%;
    text-align: center;
    background-color: #CCCCCC;
    height: 60px;
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    margin-bottom: 30px;
}
#IconoCarrito{
    padding-top: 7px;
    text-align: center;
    margin-left: 20%;
    margin-right: 15%;
}
.ContenedorProductos{
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    min-width: 80vh;
}
.ProductoSeleccionado{
    width: 95%;
    left: 2.5%;
    margin: auto;
    height: 157px;
    top:10px;
}
.col-3 img{
    width: 100%;
    height: 80%;
    left: 1.5%;
}
.col-9 ul li{
    text-decoration: none;
    list-style: none;
    padding-bottom: 5px;   
}
.col .Numero{
    width: 75%;
    float: right;
    margin-right: 10%;
}
.col .valor{
    float: right;
    margin-right: 10%;
}
.eliminar{
    background-color: red;
    color:white;
    border-color: red;

}
.Titulo2{
    width: 100%;
    text-align: center;
    background-color: #CCCCCC;
    height: 60px;
    margin-top: 30px;
    padding-top: 10px;
    margin-bottom: 30px;
}
.Pagototal{
    height: 100px;
    margin-right: 60px;
}
.valortotal{
    text-align: right;
    margin-right: 6%;
}
.btnvtotal{
    float: right;
    margin-top: 10px;
    margin-right: 20px;
}
#SgrComprando{
    color:red;
    background-color: white;
    border-color: red;
    border-width: 1px;
    margin-right: 30px;
    height: 35px;
}

#CtnCompra{
    color:white;
    background-color: red;
    border-color: red;
    border-width: 1px;
    height: 35px;   
}