.baProducto {
    padding: 0px 10px;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.iconBarra{
    font-size: 35px!important;
    margin: 20px!important;
}

.baPrincipal{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    margin-top: 45px;
    margin-bottom: 25px;
}

.cProducto {
    float: right;
    margin-right: 3%;
}



.bProductor {
    display: inline;
    margin: auto;
    padding: 0px auto 0px 0px;
}

.FormularioProducto {
    width: 65%;
    margin: auto;
    background-color: #eeeeee;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ContenedorDP {
    width: 100%;
}

.FormularioProducto h2 {
    margin-bottom: 20px;
}

.ContenedorDP>.col {
    margin: 10px;
    margin: auto;
}

.FormularioProducto col {
    padding: 0%;
}

.btn-outline-registro {
    color: #0a0a0a;
    background-color: transparent;
    background-image: none;
    border-width: 1px!important;
    border-color: #E74236!important
}

.btn-outline-registro:hover {
    color: #222;
    background-color: #E74236;
    border-color: rgb(0, 0, 0);
    color: white
}

hr {
    background-color: #E74236;
}

.form-DatosP {
    width: 100%;
    margin: 10px 0px;
    outline: none;
    padding: 3px 8px;
    border-width: 0.5px;
    border-color:#cccccc;
    border-radius: 5px;
}

.form-DatosP:focus {
    border-color:#cccccc ;
    box-shadow:0 0 1px #6c6c6c64!important;
    border-width: 1px;
    border-radius: 5px;
}

.btnImg {
    margin: auto;
    width: 100%;
    padding: 10px 0px;
    content: 'Seleccionar Archivo 1'
}

.contenedor-todos-productos {
    width: 90%;
    margin: auto;
    background-color: #eeeeee;
    margin-bottom: 15px;
    padding-bottom: 20px;
}


.contenedor-todos-productos th, td {
    margin: auto;
    text-align: center;
}

.tNuevoProducto {
    width: 95%;
    margin: auto;
}

.circulo {
    width: 17px;
    height: 17px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-color: #3f3f3f;
    border-style: solid;
    border-width: 1px;
    background: #0ba913;
    margin: auto;
}

.conEstado {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-izquierda, .icon-centro, .icon-derecha {
    display: inline;
    margin: 5px 0px 5px 0px;
}

.icon-izquierda a, .icon-centro a, .icon-derecha a {
    color: #000000;
}

.icon-izquierda a:hover, .icon-centro a:hover, .icon-derecha a:hover {
    color: #e74236;
    margin: 5px 0px 5px 0px;
}

.iconoPosicion {
    margin: 0px 5px 0px 5px;
}
.definir{
    font-weight: bold;
    display: inline;
    padding: 0px 5px 0px 0px;
}


.titulo-boton-usuarios{
    align-items: center;
    width:95%;
    margin-left: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.titulo-boton-usuarios h2, .titulo-boton-usuarios button{
    margin-left: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
}