/* Subtítulo */

.encabezado {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    margin-top: 45px;
    margin-bottom: 25px;
}

.pantalla{
    margin-bottom: 25px;
}

.encabezado h1 {
    padding-top: 8px;
    padding-bottom: 2px;
    padding-left: 15px;
    text-align: center;
    
}

.icon {
    font-size: 35px;
    text-align: center;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Sección del filtrado */

/* Títulos: color, talla, refinar por, ordenar */
.titulos h4 {
    margin-top: 45PX;
    color: black;
    font-size: large;
    text-align: center!important;
}

.titulos {
    width: 100%;
}

/* Formato de las selecciones: más popular, talla, color */

.casillas {
    display: block;
    width: 100%;
    text-align: left;
    }

/* NUEVO CSS Prueba productos */
.wrap{
    width: 95%;
    margin: auto;
    min-height: 600px;
}

.store-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.category_list{
    display: flex;
    flex-direction: column;
    width: 15%;
}

.category_list .category_item{
    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background: #363636;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.category_list .ct_item-active{
    background: #f44336;
}

.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
}

.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
	transition: all .1s;
}

.products-list .product-item img{
	width: 100%;
	height: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	text-align: center;
	text-decoration: none;
}
.contenedorindividual{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    border-radius: 3px;
    border-style: solid;
    border-width: 0.0001px;
    border-color: rgb(255, 255, 255);
}

.contenedorindividual h4 {
    width: 100%;
    margin: auto;
    font-size: medium;
    text-align: center;
    color: black;
}
.contenedorindividual p{
    width: 100%;
    margin: auto;
    font-size: medium;
    text-align: center;
    color: black;

}
.contenedorindividual:hover {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    border-radius: 3px;
    border-style: solid;
    border-width: 0.0001px;
    border-color: black;
}

.contenedorindividual h4:hover {
    color:#f44336;
    text-decoration: underline;
}

.productos{
    padding-left: 5%;
}

.boton_filtrar{
    margin-top: 45px!important;
    border: 1 px  solid #ced4da;
    width: 100%;
}