.contenedorGlobal{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width:90%;
    height: 1650px;
    position: relative;    
}

.vistaspequeñas{
    height: 120px;
    width: 190px;
    background-color: brown;
    margin: 3%;
    position: absolute;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
  }

.vistaspequeñas2{
    height: 120px;
    width: 190px;
    background-color: brown;
    top:140px;
    margin: 3%;
    position: absolute;
}

.vistageneral{
    width: 60%;
    height: 402px;
    margin: 3%;
    margin-bottom: 30px;
    position: absolute;
}

.vistageneral img{
    width: 100%;
    height: 402px;
}
.barrainformacion{
    padding: 12px;
    height: 63%;
    width:  25%;
    margin:3%;
    left:63%;
    background-color: #eeeeee;
    position: absolute;
}

.barrainformacion h4{
    margin-bottom: 0%;
}

.infomodelos{
    height: 10%;
    width: 55%;
    top:444px;
    margin:3%;
    background-color: #eeeeee;
    position: absolute;
}
.card-body{
    height: 100%;
}
.OpinionesProducto{
    height: 20%;
    width: 55%;
    top:680px;
    margin:3%;
    position: absolute;
}

.Comentarios{
    width: 88%;
    margin:3%;
    height: 30%;
    top: 980px;
    position: absolute;
}

.imagenesPequeñas{
    width: 100%;
    height: 100%;
}

.btn-outline-Comprar {
    border-radius: 3%;
    color: #0a0a0a;
    background-color: transparent;
    background-image: none;
    border-width: 1px!important;
    border-color: #E74236!important;
    margin-bottom: 10px;
}

.btn-outline-Comprar:hover {
    color: #222;
    background-color: #E74236;
    border-color: rgb(0, 0, 0);
    color:white
}
h4{
    text-align: center;
}
h5{
    text-align: center;
    margin-top: 20px;
}

h6{
    margin-top: 20px;
}

.btn-outline-Comprar{

    height: 35px;
    text-align: center;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #f38078;
}   
.custom-range{
    width: 45%;

}

.customRange3{
    font-size: 15px;
    padding-right: 5%;
}

.Visual h1{
    margin-top: 15px;
    color:#E74236;
    font-size: 80px;
    padding-left: 30%;
}

.Visual .estrella{
    height: 30px;
    width: 30px;
    font-size: 40px;
    padding-left: 9%;
    margin-right: 20px;
}
.estrellaOpiniones{
    font-size: 40px;
    padding-right: 20px;
    padding-left: 20%;
    width: 100%;
}
.estrella{
    margin-top: 0%;
    font-size: 40px;
}

.Visual h6{
    margin-top: 0;
    color:#E74236;
    margin-left: 13%;
}

.Comentarios {
    margin: 0% 20px;
    margin-left: 3%;
}

label h6{
    padding-top: 0%;
    margin:0%;
}

.btn-outline-Comentarios{
    height: 35px;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #f38078;
    border-width: 1px!important;
    border-color: #E74236!important;
}

.btn-outline-Comentarios:hover {
    background-color: #E74236;
    color:white
}

#tab2{
    display:none;
}

#pri{
    background-color:#cccccc;
    color:#E74236;
}

.barra{
    margin-top:10px;
    height: 7px ;
    text-align: left;
    padding: 0%;
    
}

.progress-bar{
    height: 7px;   
    padding: 0%; 
}

.col-6{
    margin-top: 0px;
    padding-left: 0%;
}
.col-4{
    margin-top: 5px;
}
.col-2{
    margin-top:5px;
}

.Calificacion{
    margin-top: 20px;
}
.estrellaComentario{
    font-size: 20px;
}