.ContenedorFomulario{
    min-height: 60vh;
}

.FormularioRegistro{
    margin-top: 60px;
    margin-bottom: 60px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #eeeeee;
    padding-bottom: 20px;
    
}

.FormularioRegistro h1{
    padding-top:15px;  
    
}

.ContenedorDP {
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 25px;
}
.form-DatosP{
    width: 100%;
    margin-bottom: 20px;
}

.btn-outline-registro {
    color: #0a0a0a;
    background-color: transparent;
    background-image: none;
    border-width: 1px!important;
    border-color: #E74236!important;
}

.btn-outline-registro:hover {
    color: #222;
    background-color: #E74236;
    border-color: rgb(0, 0, 0);
    color:white;
}

hr{
    border-color:red;
    border-width: 90%;
}

h4{
    padding-top:10px;
}


.terminos2{
    padding: 2px;
    margin: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
