.ContenedorFomulario{
    min-height: 60vh;
}

.FormularioRegistro{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #eeeeee;
    padding-bottom: 20px;
}

.ContenedorDP {
    margin-left: 20px;
    margin-right: 25px;
}
.form-DatosP{
    width: 100%;
    margin-bottom: 20px;
    border-width: 0.5px;
    padding: 3px 8px 3px 8px;
    border-color:#cccccc;
    border-radius: 5px;
    outline: none;
}

.form-DatosP:focus{
    border-color: #cccccc !important;
    box-shadow: 0 0 0 1px #6c6c6c64 !important;
}

.btn-outline-registro {
    color: #0a0a0a;
    background-color: transparent;
    background-image: none;
    border-width: 1px!important;
    border-color: #E74236!important;
}

.btn-outline-registro:hover {
    color: #222;
    background-color: #E74236;
    border-color: rgb(0, 0, 0);
    color:white
}

.hr-form{
    border-color:red;
    border-width: 100%;
}

.contenedor-todos-administradores{
    width: 90%;
    margin: auto;
    background-color: #eeeeee;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contenedor-todos-administradores th, td {
    margin: auto;
    text-align: center;
}

.circulo {
    width: 17px;
    height: 17px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-color: #3f3f3f;
    border-style: solid;
    border-width: 1px;
    background: #0ba913;
    margin: auto;
}

.icon-izquierda, .icon-centro, .icon-derecha{
    display: inline;
    margin: 5px 0px 5px 0px;
}

.icon-izquierda a, .icon-centro a, .icon-derecha a {
    color: black;
}

.icon-izquierda a:hover, .icon-centro a:hover, .icon-derecha a:hover{
    color: #E74236;
}

.estado-circulo{
    padding-left: 1rem;
}

.circulo-green {
    width: 17px;
    height: 17px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-color: #3f3f3f;
    border-style: solid;
    border-width: 1px;
    background: #0ba913;
    margin: auto;
}

.circulo-red {
    width: 17px;
    height: 17px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-color: #3f3f3f;
    border-style: solid;
    border-width: 1px;
    background: #a90b0b;
    margin: auto;
}

.titulo-gestionar-usuario{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 5px;
    padding-bottom: 5px;
}