.material-icons-outlined.md-18 { font-size: 18px; }
.material-icons-outlined.md-24 { font-size: 24px; }
.material-icons-outlined.md-36 { font-size: 36px; }
.material-icons-outlined.md-40 { font-size: 40px; }
.material-icons-outlined.md-48 { font-size: 48px; }

body{
    margin:0px;
}

#LogoPrincipal{
    height: 33px;
    width: auto;
    cursor: pointer;
    margin: 0px 20px;
}


.BarraNav{
    background-color: white;
    border: #cccccc;
    border-style: solid;
    border-width: 1px;
    width: 100%;
}

.icono-cuenta{
    padding-right: 5px;
}

.BarraNav a{
    color: #242942;
    font-size: 20px;
}
.BarraNav a:hover{
    color: #b80a2e;
}

h3{
    padding-left: 15px;
}

.btn-outline-one {
    color: #0a0a0a;
    background-color: transparent;
    border-color: #E74236!important;
    background-image: none;
    border-color: #E74236
}

.btn-outline-one:hover {
    color: #222;
    background-color: #E74236;
    border-color: rgb(0, 0, 0);
    color:white
}

.cuenta{
    text-decoration: none!important;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    width: 100%;
    margin: auto!important;
    background-color: #232323;
    margin-right: 0px!important;
    margin-left: 0px!important;
}

.footer .row{
    margin-right: 0px!important;
    margin-left: 0px!important;
}



/* .footer .row{
    margin-left: 0!important;
    margin-right: 0!important;
} */
.footer img{
    color: white;
    padding: 15px 15px;
    cursor: pointer;
}

.ContenedorSuperior{
    margin-top: 10px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.tFooter th{
   color: #CCC;
   text-align: center!important;
   border-bottom: #000000!important;
   border-top: #000000!important;
   font-size: 150%;
   padding: 0%!important;

}

.tFooter a{
    text-decoration: none!important;
    color: white;
    font-size: 150%;
}

.tFooter a:hover{
    text-decoration: none!important;
    color: #E74236;
    margin: 3px 10px!important;
    font-size: 150%;
}

.tFooter td{
    text-align: center;
    border-top: #0a0a0a!important;
    padding: 0%!important;
    margin: 0%!important;
}

.tFooter{
    width: 90%!important;
    margin: auto!important;
    background-color: #232323!important;
    margin-bottom: 15px!important;
}


.card-title{
    color:white
}

.card-central{
    background-color: #232323;
    border-color: #232323;
    margin-left: 80px!important;
    margin-right: 8px!important;
}

.card-central > ul> li> a{
    text-align: center!important;
    text-decoration: none;
    list-style:none;
    color: white
}

.card-central > ul{
    padding-left: 0%;
}

input:focus {
    border-color:#cccccc!important ;
    box-shadow:0 0 0 1px #6c6c6c64!important
}

.ContainerCentral{
    height: 60vh;
}

.circulo-green {
    width: 17px;
    height: 17px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-color: #3f3f3f;
    border-style: solid;
    border-width: 1px;
    background: #0ba913;
    margin: auto;
}

.circulo-red {
    width: 17px;
    height: 17px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-color: #3f3f3f;
    border-style: solid;
    border-width: 1px;
    background: #a90b0b;
    margin: auto;
}

.menudes{
    padding: 0px 15px;
    text-decoration: none !important;
    text-align: center;
    justify-content: center;
}

.dropdown-menu a {
    font-size: 15px !important;
}
