/* Título de la sección que se despliega*/

.modal-header h1 {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
}

/* Calificación */

.puntuacion_promedio h4 {
    margin: auto;
    padding-top: 30px;
    width: 150;
    text-align: center;
    font-size: 65px;
    color: #E74236;
}

/* Sombra de la calificación */

.puntuacion_promedio h4:hover {
    color: #E74236;
    text-shadow: 2px 2px 15px white;
}

/* Estrellas de la calificación */

.estrellas_calificacion p {
    margin: auto;
    width: 150;
    font-size: 40px;
    text-align: center;
    color: #242942;
}

/* Mensaje del promedio de la calificación */

.puntuacion_promedio h5 {
    width: 150;
    font-size: medium;
    text-align: center;
    margin-top: 10px;
}

/* Columna de los detalles de la puntuación */

.puntuacion_detallada {
    margin-top: 30px;
    width: 800px;
    text-align: center;
}

/* Puntuación cantidad de estrellas /lado izquierdo */

.las_estrellas h4 {
    padding-right: 25px;
    font-size: medium;
    text-align: right;
    margin-top: 10px;
}

/* Ancho de las barras de progreso */

.progress {
    width: 100px;
    height: 5px;
    margin-top: 20px;
}

.barras {
    background-color: #242942;
}

/* Puntuación cantidad de estrellas /lado derecho */

.las_estrellas p {
    padding-left: 25px;
    font-size: small;
    text-align: left;
    margin-top: 10px;
}

/* Comentarios */

/* Propiedades de la primera calificación */

.datos h4 {
    padding-top: 30px;
    text-align: left;
    color: #242942;
}

.datos p {
    padding-bottom: 20px;
    text-align: left;
    color: #242942;
    display: inline;
    color: #E74236;
}

/* Contenido de los comentarios */

.comentario p {
    padding-top: 15px;
    text-align: justify;
    color: #242942;
}

.comentarios{
    padding-left: 40px;
    padding-right: 40px;

}