{% extends 'index.html' %}
{% block head %}
<title>New Balance | Gestion Productos</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/gestion_de_productos.css') }}">
{% if block %}
{% if block== "T" %}
<script> document.getElementById("icon_block").innerHTML = "lock_open";</script>
{% endif %}
{% if block== "F" %}
<script> document.getElementById("icon_block").innerHTML = "lock";</script>
{% endif %}
{% endif %}
{% endblock %}

{% block contenido %}
<div class="baPrincipal">
    <span class="material-icons-outlined iconBarra">inventory</span>
    <h1 style="text-align: center;" class="">GESTIONAR PRODUCTOS</h1>
</div>
{% if formBuscar %}
<div style="width:65%; margin:auto;">
    <form action="{{ url_for('buscar_gestionproductos') }}" method="POST" class="form-inline">
        {{ formBuscar.hidden_tag() }}
        <!-- <input style="width: 91%;" class="form-control " type="submit" placeholder="Buscar usuario" aria-label="Search"> -->
        {{ formBuscar.buscar(style="width: 90%;", class="form-control ", placeholder="Buscar producto") }}
        <button class="btn btn-outline-one" style="width: 10%;" type="submit">Buscar</button>
    </form>
</div>
{% endif %}

{% if mensaje %}
<h2 style="text-align: center; color: #058714; margin-top: 10px">{{ mensaje }}</h2>
{% endif %}
{% if error %}
<h2 style="text-align: center; color: #970c02; margin-top: 10px">{{ error }}</h2>
{% endif %}
<div class="ContenedorFomulario">
    {% if form %} 
    
    <form class="FormularioProducto"
    {% if producto%}
    action="{{url_for('editar_producto', id = producto.id )}}"
    {% else %}
    action="{{url_for('crear_producto')}}" 
    {% endif %}
    method="POST">
        {{form.hidden_tag()}}
        <div>
            <h2 style="text-align: center;">Producto</h2>
            <div>
                <div class="ContenedorDP">
                    <h4>Datos del producto</h4>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <!-- <input type="text" class="form-DatosP" placeholder="Nombre del producto" required> -->
                            {{form.nombre(class="form-control mr-sm-1 form-DatosP", placeholder="Nombre del producto")}}
                        </div>
                        <div class="col">
                            <!-- <input type="text" class="form-DatosP" placeholder="Referencia" required> -->
                            {{form.referencia(class="form-control mr-sm-1 form-DatosP", placeholder="Referencia")}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <!-- <input type="number" class="form-DatosP" placeholder="Talla" required> -->
                            {{form.talla(class="form-control mr-sm-1 form-DatosP", placeholder="Talla")}}
                        </div>

                        <div class="col">
                            <!-- <input type="number" class="form-DatosP" placeholder="Precio" required> -->
                            {{form.precio(class="form-control mr-sm-1 form-DatosP", placeholder="Precio")}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <!-- <input type="number" class="form-DatosP" placeholder="Stock" required> -->
                            {{form.cantidad(class="form-control mr-sm-1 form-DatosP", placeholder="Stock")}}
                        </div>
                        <div class="col">
                            <!-- <input type="number" class="form-DatosP" placeholder="Descuento comercial" required> -->
                            {{form.descuento(class="form-control mr-sm-1 form-DatosP", placeholder="Descuento comercial")}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <!-- <input type="text" class="form-DatosP" placeholder="Color" required> -->
                            {{form.color(class="form-control mr-sm-1 form-DatosP", placeholder="Color")}}
                        </div>
                        <div class="col">
                            <!-- <input type="text" class="btnImg" value="Desecripción" required> -->
                            {{form.descripcion(class="form-control mr-sm-1 form-DatosP", placeholder="Descripción" )}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <input type="file" class="btnImg" value="Cargar imagen">
                        </div>
                        <div class="col" style="margin-top: 5px;"><p class="definir">Producto: </p>
                            <div class="form-check form-check-inline">
                                {% if producto %}
                                {% if producto.sexo == "M" %}
                                {{ form.sexo(class="form-check-input", type="radio", id="inlineRadio1", value="M",
                                checked="true")}}
                                {% else %}
                                {{ form.sexo(class="form-check-input", type="radio", id="inlineRadio1", value="M")}}
                                {% endif %}
                                {% else %}
                                {{ form.sexo(class="form-check-input", type="radio", id="inlineRadio1", value="M")}}
                                {% endif %}
                                <label class="form-check-label" for="inlineRadio1">Hombre</label>
                            </div>
                            <div class="form-check form-check-inline">
                                {% if producto %}
                                {% if producto.sexo == "F" %}
                                {{ form.sexo(class="form-check-input", type="radio", id="inlineRadio2", value="F",
                                checked="true")}}
                                {% else %}
                                {{ form.sexo(class="form-check-input", type="radio", id="inlineRadio2", value="F")}}
                                {% endif %}
                                {% else %}
                                {{ form.sexo(class="form-check-input", type="radio", id="inlineRadio2", value="F")}}
                                {% endif %}
                                <label class="form-check-label" for="inlineRadio2">Mujer</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <input style="margin: auto;" type="submit" id="registrarse" class="btn btn-outline-registro" value="Agregar"> -->
                        {{form.agregar(style="margin: auto;", class="btn btn-outline-registro", value=opcion)}}
                    </div>
                </div>
            </div>
    </form>
    {% endif %}
</div>

<div class="contenedor-todos-productos">
    <div class="titulo-boton-usuarios">
        <h2 style="display: inline; float:left;">Todos los productos</h2>
        <a href="{{ url_for('crear_producto') }}" style="text-decoration: none;" >
        <button style="margin-left: 8px;" class="cProducto btn btn-outline-one" type="submit">Crear nuevo
            producto</button></a>
    </div>
    <table class="table table-striped table-hover tNuevoProducto">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Estado</th>
                <th scope="col">Id</th>
                <th scope="col">Nombre/Producto</th>
                <th scope="col">Referencia</th>
                <th scope="col">Cantidad</th>
                <th scope="col">color</th>
                <th scope="col">Talla</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for item in lista_productos %}
            <tr>
                <th scope="row">
                    {{ loop.index }}
                </th>
                <td class="conEstado">
                    {% if item.estado == 'T' %}
                    <div class="circulo-green"></div>
                    {% endif %}
                    {% if item.estado == 'F' %}
                    <div class="circulo-red"></div>
                    {% endif %}
                </td>
                <td>{{ item.id}}</td>
                <td>{{ item.nombre}}</td>
                <td>{{ item.referencia}}</td>
                <td>{{ item.cantidad}}</td>
                <td>{{ item.color}}</td>
                <td>{{ item.talla}}</td>
                <td>
                    <div class="">
                        <div class="icon-derecha">
                            <a href="{{ url_for('editar_producto',id = item.id ) }}"><span class="material-icons-outlined iconoPosicion">edit</span></a>
                        </div>
                        <div class="icon-centro">
                            <a href="{{ url_for('block_producto', referencia = item.referencia, estado = item.estado) }}">
                                <span class="material-icons-outlined iconoPosicion" id="icon_block">
                                    <!-- si el usuario esta o no bloqueado muestra el candado abierto o cerrado -->
                                    {% if item.estado == 'F' %}
                                    lock_open
                                    {% endif %}
                                    {% if item.estado == 'T' %}
                                    lock
                                    {% endif %}
                                </span>
                            </a>
                        </div>
                        <div class="icon-izquierda">
                            <a href="{{ url_for('delete_producto',id = item.id ) }}"><span class="material-icons-outlined iconoPosicion">cancel</span></a>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}