{% extends 'index.html' %}
{% block head %}
<title>New Balance | Superadministrador</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/superadministrador.css') }}">
<script src="{{ url_for ('static', filename='Js/contrasena.js') }}"></script>
{% endblock %}

{% block contenido %} 
    <div class="titulo-gestionar-usuario">
        <span class="material-icons-outlined md-40">account_circle</span>
        <h1 style="text-align: center;">GESTIÓN ADMINISTRATIVA</h1>
    </div>

    {% if formBuscar %}
    <form action="{{ url_for('Buscar_administrador') }}" method="POST" class="form-inline" style="margin: auto; width: 65%;">
        {{ formBuscar.hidden_tag() }}
        {{ formBuscar.buscar(style="width: 90%;", class="form-control mr-sm-2", type="search", placeholder="Buscar Administrador") }}
        <button class="btn btn-outline-one my-2 my-sm-0" submit>Buscar</button>
    </form>
    {% endif %}

    {% if mensaje %}
        <h2 style="text-align: center; color: #058714; margin-top: 10px">{{ mensaje }}</h2>
    {% endif %}
    {% if error %}
        <h2 style="text-align: center; color: #970c02; margin-top: 10px">{{ error }}</h2>
    {% endif %}

    {% if form %}
    <div class="ContenedorFomulario">
        <form class="FormularioRegistro" 
        {% if datosAdministrador %}
                action="{{ url_for('edit_administrador', documento = datosAdministrador.documento) }}"
            {% else %}
                action="{{ url_for('crear_administrador') }}"
            {% endif %}
        method="POST">
            {{ form.hidden_tag() }}
            <div>
                <h2 style="text-align: center; margin-bottom: 10px; padding-top:20px;">Administrador</h2>
                <div>
                    <div class="ContenedorDP">
                        <h4>Datos del administrador</h4>
                        <hr class="hr-form">
                        <div class="row">
                            <div class="col">
                                {{ form.nombre(class="form-control mr-sm-1 form-DatosP", placeholder="Nombre") }}
                            </div>
                            <div class="col">
                                {{ form.apellidos(class="form-control mr-sm-1 form-DatosP", placeholder="Apellidos") }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {% if opcion %}
                                        {% if opcion == "Editar" %}
                                        {{ form.documento(type="text", class="form-DatosP form-control mr-sm-1", placeholder="CC/CE/NIT", disabled=True) }}
                                        {% else %}
                                            {{ form.documento(type="text", class="form-DatosP form-control mr-sm-1", placeholder="CC/CE/NIT") }}
                                        {% endif %}
                                    {%else %}
                                        {{ form.documento(type="text", class="form-DatosP form-control mr-sm-1", placeholder="CC/CE/NIT") }}
                                    {% endif %}
                            </div>
                            <div class="col">
                                <div class="form-check form-check-inline">
                                    <strong>Sexo:</strong>
                                </div>
                                <div class="form-check form-check-inline">
                                    {% if datosAdministrador %}
                                        {% if datosAdministrador.sexo == "M" %}
                                            {{ form.sexo(class="form-check-input", type="radio", value="M", checked="true")}}
                                        {% else %}
                                            {{ form.sexo(class="form-check-input", type="radio", value="M")}}
                                        {% endif %}
                                    {% else %}
                                        {{ form.sexo(class="form-check-input", type="radio", value="M")}}
                                    {% endif %}
                                    <label class="form-check-label" for="inlineRadio1">Masculino</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    {% if datosAdministrador %}
                                        {% if datosAdministrador.sexo == "F" %}
                                            {{ form.sexo(class="form-check-input", type="radio", value="F", checked="true")}}
                                        {% else %}
                                            {{ form.sexo(class="form-check-input", type="radio", value="F")}}
                                        {% endif %}
                                    {% else %}
                                        {{ form.sexo(class="form-check-input", type="radio", value="F")}}
                                    {% endif %}
                                    <label class="form-check-label" for="inlineRadio2">Femenino</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    {% if datosAdministrador %}
                                        {% if datosAdministrador.sexo == "O" %}
                                            {{ form.sexo(class="form-check-input", type="radio", value="O", checked="true")}}
                                        {% else %}
                                            {{ form.sexo(class="form-check-input", type="radio", value="O")}}
                                        {% endif %}
                                    {% else %}
                                        {{ form.sexo(class="form-check-input", type="radio", value="O")}}
                                    {% endif %}
                                    <label class="form-check-label" for="inlineRadio2">Otro</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {{ form.nickname(class="form-control mr-sm-1 form-DatosP", placeholder="Nickname") }}                 
                            </div>
                            <div class="col">
                                {{ form.telefono(type="number", class="form-control mr-sm-1 form-DatosP", placeholder="Teléfono") }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {{ form.correo(type="email", class="form-control mr-sm-1 form-DatosP", placeholder="Correo") }}
                            </div>
                            <div class="col">
                                {{ form.pais(class="form-control mr-sm-1 form-DatosP", placeholder="País") }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {{ form.departamento(class="form-control mr-sm-1 form-DatosP", placeholder="Departamento") }}
                            </div>
                            <div class="col">
                                {{ form.ciudad(class="form-control mr-sm-1 form-DatosP", placeholder="Ciudad") }}
                            </div>
                        </div>                    
                        <div class="row">
                            <div class="col">
                                {{ form.direccion(class="form-control mr-sm-1 form-DatosP", placeholder="Dirección") }}
                            </div>                        
                        </div>
                        <div class="row">
                            <div class="col">
                                {{ form.contrasena(type="password", class="form-control mr-sm-1 form-DatosP", placeholder="Contraseña", id="contrasena") }}                            
                            </div>
                            <div class="col"> 
                                {{ form.confirmarcontrasena(type="password", class="form-control mr-sm-1 form-DatosP", placeholder="Confirmar Contraseña", id="confirmarContrasena") }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="checkbox" onclick="mostrarContrasena()"> Mostrar contraseña
                            </div>
                            {% if opcion %}
                                {% if opcion == "Editar" %}
                                    <div class="col">
                                        <p style="color: #970c02;">Para editar el documento contacte a soporte</p>
                                    </div>
                                {% endif %}
                            {% endif %}
                        </div>
                        <div class="row">
                            {% if opcion == "Editar"%}
                            {{form.editar(class="btn btn-outline-registro", style="margin: auto;")}}
                            {% else %}
                            {{form.crear(class="btn btn-outline-registro", style="margin: auto;")}}
                            {% endif %}
                        </div>
                                            
                    </div>
                </div>
        </form>
    {% endif %}
    </div>

    {% if listaAdmin %}
        <div class="contenedor-todos-administradores">
            <div class="titulo-tabla" style="width: 90%; margin: auto;">
                <div class="row">
                    <div class="col" style="padding: 0%;">
                        <h4 style="text-align: left; padding: 0px; margin: 0px;">Todos los Administradores</h4>
                    </div>
                    <div class="col"style="padding: 0%;">
                        <a href="{{url_for('crear_administrador')}}">
                            <button style="width: 40%; margin-left: 60%;" class="btn btn-outline-one my-2 my-sm-0" submit>Crear Nuevo Administrador</button>
                        </a>
                    </div>
                </div>
            </div>
            <hr style="border-color:#e74236; width: 90%;">    
            <div class="tabla" style="width: 90%; margin: auto;">
                <table class="table table-striped table-hover tNuevoProducto">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Documento</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellidos</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for item in listaAdmin %}
                        <tr>
                            <th scope="row">
                                {{ loop.index }}
                            </th>
                            <td class="conEstado">
                                    {% if item.estado == 'T' %}
                                    <div class="circulo-green"></div>
                                    {% endif %}
                                    {% if item.estado == 'F' %}
                                    <div class="circulo-red"></div>
                                    {% endif %}
                            </td>
                            <td>{{ item.documento}}</td>
                            <td>{{ item.nombre}}</td>
                            <td>{{ item.apellidos}}</td>
                            <td>{{ item.correo}}</td>
                            <td>
                                <div class="icon-derecha">
                                    <a  href="{{ url_for('edit_administrador', documento = item.documento) }} ">
                                        <span class="material-icons-outlined iconoPosicion" >edit</span>
                                    </a>
                                </div>
                                <div class="icon-centro">
                                    <a href="{{url_for('bloquear_administrador', documento = item.documento)}}">
                                        <span class="material-icons-outlined iconoPosicion" id="icon_block">
                                            <!-- si el usuario esta o no bloqueado muestra el candado abierto o cerrado -->
                                            {% if item.estado == 'F' %}
                                                lock_open
                                            {% endif %}
                                            {% if item.estado == 'T' %}
                                                lock
                                            {% endif %}
                                        </span>
                                    </a>
                                </div>
                                <div class="icon-izquierda">
                                    <a href="{{url_for('eliminar_administrador', documento=item.documento)}}">
                                        <span class="material-icons-outlined iconoPosicion">cancel</span>
                                    </a>
                                </div> 
                            </td>
                        </tr>
                    {% endfor %}    
                    </tbody>
                </table>
            </div>
        </div>
    {% endif %}
{% endblock %}