<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
  <!-- https://logodownload.org/wp-content/uploads/2017/07/new-balance-logo-16.png -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='imagenes/New Balance-Favicon.png') }}"
    type="image/x-icon">
  {% block head %}

  {% endblock %}
</head>

<body>
  {% block header %}

  <nav class="navbar navbar-expand-lg BarraNav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="{{url_for ('index')}}"><img id="LogoPrincipal"
        src="{{ url_for('static', filename='imagenes/New Balance-Logo.png') }}"> </a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <strong><a class="nav-link" href="{{url_for('lista_de_productos', sexo='HOMBRE') }}"> HOMBRE <span
                class="sr-only">(current)</span></a></strong>
        </li>
        <li class="nav-item">
          <strong><a class="nav-link" href="{{url_for('lista_de_productos', sexo='MUJER') }}">MUJER</a></strong>
        </li>
        <li class="nav-item">
          <strong><a class="nav-link" href="{{url_for('contactos') }}">CONTACTOS</a></strong>
        </li>
      </ul>



      <div class="dropdown show">
        <a class="dropdown-toggle menudes" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Buscar Productos
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <p><label><input type="text" name="nombremascota" list="listamascotas"></label></p>
          <datalist id="listamascotas">
            <select name="nombremascota">
              {% for item in lista_productosSer %}
              
                <a href="{{url_for('productoind', referencia=item.referencia)}}"><option>{{ item.referencia}}</option></a>
              
              {% endfor %}
            </select>
            </label>
          </datalist>
        </div>
      </div>



      {% if g.user.tipo_rol == 'user'%}
      <a class="cuenta" href="{{url_for ('gestion_micuenta',documento=g.user.documento)}}">
        <span class="material-icons-outlined icono-cuenta">account_circle</span>
        <span>{{g.user.nickname}}</span>
      </a>
      <a class="cuenta" href="{{url_for ('logout')}}">
        <span class="material-icons-outlined icono-cuenta">logout</span>
        <span>Salir</span>
      </a>
      <a href="{{url_for('carrito',documento=g.user.documento) }}" style="padding-top: 6px;"><span
          class="material-icons-outlined">shopping_cart</span>
      </a>
      {% elif g.user.tipo_rol == 'admin' %}
      <div class="dropdown show">
        <a class="dropdown-toggle menudes" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Administrador
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="{{url_for ('administrador')}}">Gestión Usuarios</a>
          <a class="dropdown-item" href="{{url_for ('gestion_productos')}}">Gestión Productos</a>
        </div>
      </div>
      <a class="cuenta" href="{{url_for ('logout')}}">
        <span class="material-icons-outlined icono-cuenta">logout</span>
        <span>Salir</span>
      </a>
      {% elif g.user.tipo_rol == 'super' %}
      <div class="dropdown show">
        <a class="dropdown-toggle menudes" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Superadministrador
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="{{url_for ('administrador')}}">Gestión Usuarios</a>
          <a class="dropdown-item" href="{{url_for ('superadministrador')}}">Gestión Administradores</a>
          <a class="dropdown-item" href="{{url_for ('gestion_productos')}}">Gestión Productos</a>
        </div>
      </div>
      <a class="cuenta" href="{{url_for ('logout')}}">
        <span class="material-icons-outlined icono-cuenta">logout</span>
        <span>Salir</span>
      </a>
      {% else %}
      <a class="cuenta" href="{{url_for ('login')}}">
        <span class="material-icons-outlined icono-cuenta">account_circle</span>
        <span>Mi cuenta</span>
      </a>
      {% endif %}
    </div>
  </nav>

  {% endblock %}
  <div>
    {% block contenido %}
    <div class="ContainerCentral">

    </div>

    {% endblock %}
  </div>
  {% block footer %}
  <div class="footer">
    <div class="row">
      <div class="ContenedorSuperior">
        <img src="{{ url_for('static', filename='imagenes/newbalancecofacebook.png') }}" href="#">
        <img src="{{ url_for('static', filename='imagenes/newbalancecoig.png') }}" href="#">
        <img src="{{ url_for('static', filename='imagenes/newbalancecotwitter.png') }}" href="#">
      </div>
    </div>
    <div class="row">
      <table class="table table-striped tFooter">
        <thead>
          <tr>
            <th style="width:calc(100%/3);" scope="col">ATENCIÓN AL CLIENTE</th>
            <th style="width:calc(100%/3);" scope="col">SOBRE NEW BALANCE</th>
            <th style="width:calc(100%/3);" scope="col">MODELOS MAS BUSCADOS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">Preguntas frecuentes</a></td>
            <td><a href="#">Información sobre envío</a></td>
            <td><a href="#">Clásicos</a></td>
          </tr>
          <tr>
            <td><a href="#">Tabla de tallas calzado</a></td>
            <td><a href="#">Garantía compra perfecta</a></td>
            <td><a href="#">Nuevos</a></td>
          </tr>
          <tr>
            <td><a href="#">Encuentra tu tienda</a></td>
            <td><a href="#">Términos y condiciones</a></td>
            <td><a href="#">Deportivos</a></td>
          </tr>
          <tr>
            <td><a href="#">Guía de pisada</a></td>
            <td><a href="#">Cambios y devoluciones</a></td>
            <td><a href="#">Elegantes</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row" style="background-color: white;">
      <span style="margin:auto"> Copyright 2021 Equipo 3 / E-commerce / New Balance</span>
    </div>
  </div>
  {% endblock %}
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>