<!-- Se hace la herencia desde el archivo template.html -->
{% extends 'template.html' %}
<!-- Se hereda el head de template.html -->
{% block head %}
<title>Todos los comentarios</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/todos_los_comentarios.css') }}">
<!-- Finaliza el bloque head -->
{% endblock %}

<!-- Se hereda el bloque contenido -->
{% block contenido %}

<!-- Se agrega el cuerpo de la pantalla -->

<!-- Bottón para todos los comentarios -->
<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
    Ver todos los comentarios
</button>

<!-- Modal -->

<div class="modal fade modal-comentario" id="exampleModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                {% if lista_comentarios %}
                <h1 class="modal-title" id="exampleModalLabel">Opiniones sobre el producto</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <a class="cuenta-modal">

                    <!-- división para hacer un resumen de los comentarios  -->
                    <div class="row resumen">
                        <div class="col puntuacion_promedio">
                            <!-- Puntuación promedio -->
                            <h4>4.0</h4>
                            <!-- Total de comentarios -->
                            <h5>Promedio entre 5 opiniones</h5>
                        </div>

                        <div class="col puntuacion_detallada">
                            <div class="row las_estrellas">
                                <div>
                                    <h4>5 estrellas</h4>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar barras" role="progressbar " style="width: 60%;"
                                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div>
                                    <p>3 </p>
                                </div>
                            </div>
                            <div class="row las_estrellas">
                                <h4>4 estrellas</h4>

                                <div class="progress">
                                    <div class="progress-bar barras" role="progressbar " style="width: 20%;"
                                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div>
                                    <p>1 </p>
                                </div>
                            </div>
                            <div class="row las_estrellas">
                                <h4>3 estrellas</h4>
                                <div class="progress">
                                    <div class="progress-bar barras" role="progressbar " style="width: 0%;"
                                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div>
                                    <p>0 </p>
                                </div>
                            </div>
                            <div class="row las_estrellas">
                                <h4>2 estrellas</h4>
                                <div class="progress">
                                    <div class="progress-bar barras" role="progressbar " style="width: 0%;"
                                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div>
                                    <p>0 </p>
                                </div>
                            </div>
                            <div class="row las_estrellas">
                                <h4>1 estrellas</h4>
                                <div class="progress">
                                    <div class="progress-bar barras" role="progressbar " style="width: 20%;"
                                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div>
                                    <p>1 </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div>

                    </div>
                </a>

                <!-- Aquí van los comentarios -->
                <section class="lista-comentarios comentarios">
                    {% for item in lista_comentarios %}
                    <div class="item-comentario ">
                        <div class="datos">
                            <h4>{{ item.nickname}}</h4>
                            <p>Puntuación: {{ item.puntuacion }}</p>
                        </div>
                        <div class="comentario">
                            <p>{{ item.comentario }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </section>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Finaliza el bloque -->
    {% endblock %}